{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "linter": {
    "enabled": true,
    "domains": {
      "react": "all",
      "solid": "none",
      "vue": "none",
      "qwik": "none"
    },
    "rules": {
      "recommended": true,
      "performance": {
        "noNamespaceImport": "off"
      },
      "style": {},
      "a11y": {},
      "correctness": {},
      "security": {},
      "suspicious": {},
      "nursery": {
        "noShadow": "off"
      },
      "complexity": {
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": {
            "maxLines": 100
          }
        }
      }
    }
  },
  "extends": ["ultracite"]
}
