{
  "name": "react-numpad",
  "version": "5.1.2",
  "description": "Numpad react component, as number input or time input",
  "homepage": "https://gpietro.github.io/react-numpad-demo/",
  "main": "dist/react-numpad.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/gpietro/react-numpad"
  },
  "scripts": {
    "preview": "turbo preview",
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "npx ultracite@latest format",
    "lint": "npx ultracite@latest lint"
  },
  "author": "Pietro Ghezzi",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@repo/typescript-config": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "turbo": "^2.5.6",
    "ultracite": "5.1.5"
  },
  "peerDependencies": {},
  "dependencies": {},
  "vitest": {
    "test": {
      "environment": "jsdom"
    }
  },
  "packageManager": "pnpm@10.0.0",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "npx ultracite format",
      "npx ultracite format"
    ]
  }
}
