{
	"name": "react-numpad",
	"version": "5.1.2",
	"description": "Numpad react component, as number input or time input",
	"homepage": "https://gpietro.github.io/react-numpad-demo/",
	"main": "dist/react-numpad.js",
	"types": "./index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/gpietro/react-numpad"
	},
	"scripts": {
		"build": "vite build",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"check": "biome check --apply .",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"test": "jest --verbose false",
		"test:watch": "jest --watch"
	},
	"author": "Pietro Ghezzi",
	"license": "ISC",
	"files": ["dist"],
	"devDependencies": {
		"@biomejs/biome": "^1.2.2",
		"@storybook/addon-essentials": "^7.0.0",
		"@storybook/addon-interactions": "^7.0.0",
		"@storybook/addon-links": "^7.0.0",
		"@storybook/react": "^7.0.0",
		"@storybook/react-vite": "^7.0.0",
		"@storybook/testing-library": "^0.0.14-next.2",
		"@testing-library/dom": "^9.3.1",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^14.0.0",
		"@types/color": "^4.2.0",
		"@types/react-portal": "^4.0.7",
		"@types/styled-components": "^5.1.34",
		"@vitejs/plugin-react": "^4.0.0",
		"autoprefixer": "^10.4.14",
		"chai": "^4.3.7",
		"postcss": "^8.4.24",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-test-renderer": "^18.2.0",
		"sinon": "^15.1.0",
		"sinon-sandbox": "^2.0.6",
		"storybook": "^7.0.0",
		"tailwindcss": "^3.3.2",
		"vite": "^4.3.9",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"dependencies": {
		"color": "^4.2.3",
		"lodash.chunk": "^4.2.0",
		"lodash.isequal": "^4.5.0",
		"moment": "^2.29.4",
		"prop-types": "^15.8.1",
		"react-portal": "^4.2.2",
		"react-swipeable": "^7.0.1",
		"use-onclickoutside": "^0.4.1"
	}
}
